<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   body{
    font-family: 'Open Sans', sans-serif;
    background: lightblue;
    margin: 0 auto 0 auto;  
    width:100%; 
    text-align:center;
    margin:200px 0px 20px 0px;
    /* background-image: src="download.jpeg";    */
  }
  h1{
    font-size:1.5em;
    padding-top: 20px;
    color:#525252;
  }
  .kotak{
    background:white;
    width:300px;
    border-radius:25px;
    margin: 0 auto 0 auto;
    padding:0px 0px 50px 0px;
  }
  .username{
    border: black 1px solid;
    padding: 8px;
    width:250px;
    color:#AAAAAA;
    margin-top:10px;
    font-size:1em;
    border-radius:25px;

  }
  button{
    display :relative;
    background:lightblue;
    width:125px;
    padding-top:10px;
    padding-bottom:5px;
    color:white;
    border-radius:15px;
    border: black 1px solid;
    margin-top:20px;
    margin-bottom:20px;
    font-weight:900;
    font-size:0.8em;
  }
  .modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.672);
  }
  .modal.invalid {
      position: static;
      background-color: transparent;
      color: red;
      text-align: center;
  }
  .modal.show {
      display: block;
      animation: fade .5s forwards;
  }
  .modal-dialog {
      position: relative;
      width: auto;
      max-width: fit-content;
      margin: 50px auto;
  }
  .modal-content {
      background-color: white;
      border-radius: 10px;
  }
  .modal-content .modal-header {
      padding: 30px 50px;
    </style>
</head>
<body id="Body">
    <form id="formLogin" name="login" >
        <div class="kotak">
            <h1>Login</h1>
            <input class="username" name="username" type="text" placeholder="Username">
            <input class="username" name="password" type="password" placeholder="Password">
            <button type="submit" data-toggle="modal">Login</button>
            <div class="modal invalid">invalid username or password</div>
        </div>
    </form>
    <div class="modal success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Success 
                </div>
            </div>
        </div>
    </div>
    <script>
        let formLogin = document.getElementById("formLogin")
        formLogin.addEventListener("click", function(event){
            event.preventDefault()
        });

        let Body = document.getElementById("Body");
        let button = document.querySelector('button[data-toggle="modal"]');
        let modalSuccess =  document.querySelector('.success');
        let modalInvalid =  document.querySelector('.invalid');

        
        button.addEventListener('click', function() {
            let username = document.forms["login"]["username"].value;
            let password = document.forms["login"]["password"].value;

            if (username == "pweb_C" && password == "123123") {
                modalSuccess.classList.add('show');
                modalInvalid.classList.remove('show');
                Body.style.backgroundColor = "green";
            } else {
                modalInvalid.classList.add('show');
                Body.style.backgroundColor = "3498db";
            }
        });

        modalSuccess.addEventListener('click', function() {
            this.classList.remove('show');
        });    
    </script>

</body>
</html>